openapi: 3.0.3
servers:
  - url: http://127.0.0.1:9010
info:
  title: K8s API
  version: 1.0.0
  description: The response type of APIs are wrapped by "BaseResponse" type
tags:
  - name: User
    description: User operations
paths:
  /user:
    $ref: user.yml
components:
  schemas:
    $ref: schemas.yml
  securitySchemes:
    $ref: securitySchemes.yml
